{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rare Pizzas Kitchen",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/app/main.py",
            "console": "integratedTerminal",
            "args": [
                "--port",
                "8000"
            ],
            "env": {
                "PYTHONPATH": "${workspaceRoot}",
                "API_MODE": "development"
            }
        }
    ]
}